<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>生物の解法</title>
  <meta name="keywords" content="生物, 生物基礎">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <style type="text/css">
  body {
    padding-top: 50px;
    background-color: #fff5ee;
   }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 100px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 3em; /*各コンテンツのmargin top*/
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  .jumbotron{
    background: url(img/img5.png) center no-repeat;
    background-size: cover;
    color: #ffffff;
    padding-top: 20px;
    padding-bottom: 250px;
    margin-top: auto;
  }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120232228-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-120232228-1');
  </script>
</head>
<body>
<div class="container">
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <h1>生物の解法</h1>
        <div class="col-lg-4">
        </div>
      </div>
    </div>
  </div>
  <!--about-->
  <br><br><br>
  <small id="copyright">&copy; 2020 Ryuji Dohaku</small>
</div>
<br>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>
</body>
</html>
