<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ryuji Dohaku</title>
  <meta name="keywords" content="小脳, ゼブラフィッシュ, 道白, 隆志, 名古屋大学">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <style type="text/css">
  body {
    padding-top: 50px;
    background-color: #fff5ee;
   }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 100px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 3em; /*各コンテンツのmargin top*/
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  .jumbotron{
    background: url(img/img5.png) center no-repeat;
    background-size: cover;
    color: #ffffff;
    padding-top: 20px;
    padding-bottom: 250px;
    margin-top: auto;
  }
  </style>
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120232228-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-120232228-1');
  </script>
</head>
<body>
<div class="container">
  <!-- <div class="row">
    <div class="col-lg-12">
      <div class="bs-component">
        <div class="jumbotron">
          <h1>Ryuji Dohaku</h1>
          <p>Laboratory of Organogenesis and Organ Functions</p>
        </div>
      </div>
    </div>
  </div> -->
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <h2>魚の頭部へのウイルスインジェクション手法</h2>
        <div class="col-lg-8">
          <ol>
            <li>トリカイン（MS-222）で麻酔（genotypingと同じ方法でOK）</li>
            <li>麻酔を掛けた魚を固定（図1）</li>
            <li>小型ドリルで頭蓋骨に穴を開ける</li>
            <li>インジェクターでウイルス溶液を脳へ<li>
            <li>魚を水槽へ移す。</li>
          </ol>
        </div>
        <div class="col-lg-4">

        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <small id="copyright">&copy; 2018 Ryuji Dohaku</small>
</div>
<br>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>
</body>
</html>
