<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ryuji Dohaku</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <style type="text/css">
  body { padding-top: 100px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 100px; /*headerの下側*/
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 3em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  .jumbotron{
    color: #;
    padding-top: 20px;
    padding-bottom: 250px;
    margin-top: auto;
  }
  </style>
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120232228-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120232228-1');
  </script>
</head>
<body>
<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="index2.html" class="navbar-brand">Ryuji Dohaku</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="index2.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="memo.html">Memo</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h2 id="type">Memo</h2>
          <p class="small">
            ここの情報の正確さについては保証できません．
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="bs-component">
          <h3>180728</h3>
          <p>
            Network structure within the cerebellar input layer enables lossless sparse encording:<br>
            <i>in silico</i>での報告．<br>
            情報伝達とスパースに情報を表現することの間にはトレードオフの関係がある．<br>
            シナプス接続が2–7の場合（MFとGCのシナプス），スパースに情報を表現しつつ，情報のロスをなくすことができる．
          </p>
          <p class="h6">
            参考文献<br>
            <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=25123311">Neuron, 83:960–74, 2014</a>
          </p>
        </div>
        <div class="bs-component">
          <h3>180726</h3>
          <p>
            rebound firing:<br>
            小脳におけるプロジェクションニューロンである深部小脳核（DCN）が，プルキンエ細胞からの抑制性入力により過分極した後，脱分極する現象．
            低閾値のT-type Ca<sup>2+</sup> channelが関与．rebound firingの存在によって様々な小脳機能を説明できる．
          </p>
          <p class="h6">参考文献<br>
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2691662/">Nat Neurosci, 11:1256–58, 2008</a><br>
          </p>
        </div>
        <div class="bs-component">
          <h3>180725</h3>
          <p>
            macbookairをHighSierraにアプデしたら，latexのコンパイル時にエラーを吐いたのでメモ．
            El Capitanでのhiragino-pron埋め込み設定はそのままHighSierraに持ち込めないのが原因で，dvipdfmxでバグる．
            （そのため，ipaex等のフォントに戻すとコンパイルが通る）
          </p>
          <dt>
            環境
          </dt>
          <dd>
            macbookair，El CapitanからHighSierraへ，texlive2017
          </dd><br>
          <ol>
            <li>
              <a href="https://www.muskmelon.jp/?p=2013">ここ</a>からファイルを入手して，/usr/local/texlive/に設置．
            </li>
            <li>
              mktexlsr
            </li>
            <li>
              updmap-sys -setoption jaEmbed hiragino-highsierra-pron
            </li>
            <li>
              kanji-config-updmap-sys hiragino-highsierra-pron
            </li>
            <li>
              kanji-config-updmap-sys statusで確認
            </li>
          </ol>
          <p>以上で解決．</p>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <small id="copyright">&copy; 2018 Ryuji Dohaku</small>
</div>
<br>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
