<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ryuji Dohaku</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 100px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 100px; /*headerの下側*/
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 3em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="index2.html" class="navbar-brand">Ryuji Dohaku</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="index2.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="work.html">Work</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="page-header" id="banner">
    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
        <h1>Work</h1>
        <p class="lead">
          学会発表
        </p>
      </div>
    </div>
  </div>

  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h2 id="type">国内学会 Japanese Meeting</h2>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="bs-component">
          <h3>2018</h3>
          <ol>
            <li value="3">
              <u>Ryuji Dohaku</u>, Miki Takeuchi, Takashi Shimizu, Masahiko Hibi.<br>
      				Fat2 controls formation of cerebellar neural circuits in zebrafish.<br>
      				Joint Annual Meeting of JSDB 51st and JSCB 70th. 2018, 6, 6.
              (<a href="https://confit.atlas.jp/guide/event/jscbjsdb2018/subject/P1-1F-107/advanced">poster presentation</a>) </li>
          </ol>
          <h3>2017</h3>
          <ol>
            <li value="2">
              <u>Ryuji Dohaku</u>, Fumitaka Osakada, Masahiko Hibi.<br>
        			Tracing of zebrafish cerebellar neural circuits with a rabies virus system.<br>
        			The 23rd Japanese Medaka and Zebrafish Meeting. 2017, 8, 31.
              (<a href="https://www.med.yamanashi.ac.jp/medicine/devbio/23rdJMZM/en/program.html">oral presentation</a>) </li>
            <li value="1">
              <u>Ryuji Dohaku</u>, Fumitaka Osakada, Masahiko Hibi.<br>
        			Tracing of zebrafish cerebellar neural circuits with a pseudotyped recombinant rabies virus system.<br>
        			The 40th Japan Neuroscience Society. 2017, 7, 20.
              (<a href="http://www.jnss.org/abstract/neuro2017/meeting_planner/sessiondetail.php?st_id=201710822&u=1511522928&yz=0">poster presentation</a>) </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1 id="type">Award</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="bs-component">
          <h3>2017</h3>
          <ol>
    			     <li value="1"> Best Oral Presentation Award at 23rd JMZM</li>
    			</ol>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <small id="copyright">&copy; 2018 Ryuji Dohaku</small>
</div>


<br>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
